<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item_lin_layout_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/book_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/textBackground"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:padding="@dimen/item_tv_padding"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_tv_size" />

</LinearLayout>
